name: Builb Test and push
on: [push]
env:
  IMAGE_NAME:  user_servic
  IMAGE_NAME2: order_service:v1
  IMAGE_NAME3: email_service
  REPO_NAME: abood1
 
  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build user_service image
      run: |
       docker build . -t ${{ env.REPO_NAME }}/${{ env.IMAGE_NAME }} -f user-Dockerfile
    - name: run docker
      id: run-docker
      working-directory: .
      run: |
        docker run -d -e 8080:8080 -host=172.17.0.2 $REPO_NAME/$IMAGE_NAME && \
          docker ps && sleep 5
   

    - name: Output summary to console
      working-directory: .
      run: echo ${{ steps.run-docker.outputs.summary }}

    # building the order service
    - name: Build order_service image 
      run: |
       docker build . -t ${{ env.REPO_NAME }}/${{ env.IMAGE_NAME2 }} -f order-Dockerfile

    # - name: Build email_service image 
    #   run: |
    #    docker build . -t ${{ env.REPO_NAME }}/${{ env.IMAGE_NAME2 }} -f email-Dockerfile

    - name: Login to Container Registry
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - name: Push image to docker hub Container Registry
      run: | 
          docker push $REPO_NAME/$IMAGE_NAME
     # pushing the order_service
    - name: push order_service image to docker hub
      run: | 
          docker push $REPO_NAME/$IMAGE_NAME2